# Univ.Planner

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/project_31/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_31/chat/: ChatActivity.java  ChatAdapter.java  ChatEx.java  ChatItem.java  ChatListActivity.java  ChatMainActivity.java  ChatProfAdapter.java  ChatRoomAdapter.java  G.java  Prof.java  Room.java
app/src/main/java/com/example/project_31/login/: LoginActivity.java  MainActivity.java  SignUpActivity.java  UserAccount.java
app/src/main/java/com/example/project_31/main/: RealMainActivity.java
app/src/main/java/com/example/project_31/todo/: EventDecorator.java  Monthly.java  MySelectorDecorator.java  OneDayDecorator.java  SaturdayDecorator.java  SundayDecorator.java  TodoMainActivity.java
app/src/main/java/com/example/project_31/todoVO/: TodoVO.java
app/src/main/res/drawable/: book_icon.xml  category_back.xml  categoryblue.xml  categorybrown.xml  categorydarkblue.xml  categorygray.xml  categorygreen.xml  categoryorange.xml  categorypink.xml  categorypurple.xml  categoryred.xml  categoryrightpink.xml  categoryyellow.xml  chat_edit_text_back.xml  chat_icon.xml  chat_send_btn.xml  community_icon.xml  dialog_back.xml  dialog_btn.xml  emoji.xml  loading_icon.xml  my_selector.xml  shop_icon.xml  todo_icon.xml  yeonsung_image.xml
app/src/main/res/drawable-v24/: chat_mybox_back.xml  chat_otherbox_back.xml  square.xml
app/src/main/res/layout/: chat_ex.xml  chat_list_layout.xml  chat_main_layout.xml  chat_my_box.xml  chat_other_box.xml  chat_prof_recyclerview.xml  chat_room_layout.xml  chat_room_recyclerview.xml  dialog_category.xml  dialog_okbtn.xml  dialog_todo.xml  login_main_layout.xml  main_page.xml  monthly.xml  sign_layout.xml  todo_adapter.xml  todo_main_layout.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/project_31/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
