<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/chatMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello android"
        android:layout_marginRight="16dp"
        android:padding="12dp"
        android:maxWidth="250dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/chat_mybox_back"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/chatTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13:35"
        android:textSize="12sp"
        android:layout_toLeftOf="@+id/chatMsg"
        android:layout_marginRight="8dp"
        android:layout_alignBottom="@id/chatMsg"/>

</RelativeLayout>
