<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shapeLayout" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/check"
            android:src="@drawable/dialog_btn" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/todo"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:text="테스트입니다"
            android:textSize="15sp"/>

    </LinearLayout>

</LinearLayout>